{
    "id": "4f3a6f80-d11f-423e-8fe2-37663ed76789",
    "authors": [
        "sam - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/sam - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/sam - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "sam - Made with AMP Config Generator"
}